\documentclass{article}
\usepackage{graphicx} % for graphics handling
\usepackage{datetime2} % for date time
\usepackage{xcolor} % for fancy colors
\usepackage[utf8]{inputenc}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{amsmath}
\usepackage{float}

\begin{document}
% title
\title{This Is My Fancy Title}
% authoer
\author{Khoi}
% date
\date{\today} % change the timezone in the latexmkr file
% this command makes the title
\maketitle

% article class can have abstract, book class cannot
\begin{abstract}
We did many interesting things. In particular, we experimented with decision trees and neural network on datasets related to bees and we can separate male from female bees with probability 90\%
\end{abstract}

% book class can have chapters, article class cannot

\tableofcontents

% \chapter{Let the journey begin!}

\section{Introduction}

\hspace{\parindent} Hello world!

The time right now is \DTMcurrenttime

\section{Preliminaries}
\hspace{\parindent} Here we will flood the text with notations.

\subsection{\color{blue}Trigonometry}

\hspace{\parindent} Here we can state obvious things from trigonometries.
\subsection{Law Of Cosine}
\hspace{\parindent} We have \dots{}

\begin{figure} [H]
    \centering
    \includegraphics[width=1\linewidth]{frog.jpg}
    \caption{This is a frog}
    \label{fig:greenfrog}
\end{figure}

You can make lists with automatic numbering \dots

\begin{enumerate}
\item Like this,
\item and like this.
\end{enumerate}
\dots or bullet points \dots
\begin{itemize}
\item Like this,
\item and like this.
\end{itemize}

\subsection{\color{red} More Math stuff}

\hspace{\parindent}Our first equation. What is $y_{n}$?
\begin{equation} % Can add an * after equation to make it not numbered, but need to import the package
    y_{n} = 3x^{2.6} + 21
\end{equation}

What is the volume of a solid ($V$) with a non-uniform cross-sectional area ($A$)?
\begin{equation} \label{eq:integral}
    V = \int_{n_{1}}^{n_{2}} A(x) dx % _ make the n1 subscript, ^ make n2 superscript
\end{equation}

What is the slope ($m$)?
\begin{equation}
    m = (y_{2} - y_{1})/(x_{2} - x_{1})
\end{equation}

\begin{equation}
    m = \frac{y_{2} - y_{1}}{x_{2} - x_{1}} %frac{}{} is the command for fractions
\end{equation}

What is the gravitational force ($F$) between two bodies?
\begin{equation}
    F = G\left( \frac{m_{1}m_{2}}{r^{2}} \right) %\left and \right makes the parentheses cover the entire fraction
\end{equation}

Solve for a sphere:
\begin{align}
    \begin{split}
        V &= \iiint \rho^{2} sin{\theta} d\rho d\theta d\varphi \\
        &= \int_{0}^{2\pi} \int_{0}^{\pi} \int_{0}^{r} \rho^{2} \sin{\theta} d\rho d\theta d\varphi \\
        &= 2\pi \int_{0}^{\pi} \int_{0}^{r} \rho^{2} \sin{\theta} d\rho d\theta \\
        &= 4\pi \int_{0}^{r} \rho^{2} d\rho \\
        &= \frac{4\pi}{3}\rho^{3}
    \end{split}
\end{align}

\begin{equation}
    %\theta = 6x % little theta
    \Theta = 6y % big theta
\end{equation}

\section{\color{green}Citations}

You will need to create a suitable .bib file; and put your entries in it.

You can cite entries from your bib file like this \cite{greenwade93}

You can also cite figures \ref{fig:greenfrog} and equations \ref{eq:integral} 

\bibliographystyle{acm} % experiment with different style here
\bibliography{sample} % replace this with the name of your bib file


\end{document}